server {
    listen 80;
    server_name localhost;
    root /var/www/app/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server {
    listen 443 ssl;
    server_name feedgeni-apigateway.test;
    root /var/www/app/public;
    index index.php index.html index.htm;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # Proxy pass all requests to the backend API
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Handle PHP files if necessary
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Increase timeout settings
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;

    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
